<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-sm {
            margin-top: 20px;
        }
        .calculator-button {
            width: 100%;
            height: 50px;
            font-size: 20px;
            border-radius: 0;
            margin-bottom: 5px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
        }
        .gray-button {
            background-color: #808080;
            color: white;
        }
        .white-button {
            background-color: #fff;
            color: black;
        }
        .orange-button {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-sm w-25 text-center bg-secondary">
        <div class="row p-1 py-3">
            <div class="col-sm-12">
                <input class="w-100 h-100" value="0" type="text">
            </div>
        </div>
        <div class="row p-1">
            <div class="col-sm-3">
                <p class="calculator-button gray-button">AC</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button gray-button">&#8730;x</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button gray-button">%</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button orange-button">&#247;</p>
            </div>
        </div>
        <div class="row p-1">
            <div class="col-sm-3">
                <p class="calculator-button white-button">7</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button white-button">8</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button white-button">9</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button orange-button">x</p>
            </div>
        </div>
        <div class="row p-1">
            <div class="col-sm-3">
                <p class="calculator-button white-button">4</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button white-button">5</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button white-button">6</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button orange-button">-</p>
            </div>
        </div>
        <div class="row p-1">
            <div class="col-sm-3">
                <p class="calculator-button white-button">1</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button white-button">2</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button white-button">3</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button orange-button">+</p>
            </div>
        </div>
        <div class="row p-1">
            <div class="col-sm-3">
                <p class="calculator-button white-button">0</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button white-button">.</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button white-button">^</p>
            </div>
            <div class="col-sm-3">
                <p class="calculator-button orange-button">=</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
